<!DOCTYPE html>
<html>
    <head><title>Gaming Info</title>
    <style>
        body{
            background-image: url("Pictures/NEWcodimgae.jpg");
        }
     h1 {
         text-align: left; 
        font-family: Arial, Helvetica, sans-serif;
        color: whitesmoke;
     }
     h2{
         text-align: right;
         font-family: Arial, Helvetica, sans-serif;
         font-style: italic;
         color: whitesmoke;
     }
     table,tr,td{
         border: none solid whitesmoke;
         border-collapse: collapse;
     }
     a{
         font-size: 20px;
     }
      a:active{
        color: gold;
        }
      a:visited{
          color: gold;
      }
      a:hover{
          color: red;
      }
     p{
         color: white;
         font-style: italic;
         font-size: large;
         font-weight: bold;      
     }

    </style>
    </head>
    <body>
        <h1>Call Of Duty Info</h1>
        <h2>By Yash Patel</h2>
        <center>
        <table style="width: 50%;">
            <Tr>
                <td>
                    <a href="index.html">Home</a>
                </td>
                <td>
                    <a href="Guns_Loadouts.html">Guns/Loadout</a>
                </td>
                <td>
                    <a href="Maps.html">Maps</a>
                </td>
                <td>
                    <a href="Advice.html">Advice</a>
                </td>
            </Tr>
        </table>
    </center><br><br>
    <table style="width:100%; border:none;">
    <tr><td>
            <p>
       If you have just started playing warzone this is here to let you know what to do. For begginers Please do change your loadout to a FARA83 and as you secondary 
       Ax-50 If you carry on playing plunder and as you max these guns out try to pdate your gun by adding on what you have from the Guns/loadouts secton.
       After that in a game when you have enough for a loadout marker which is 10K when you have it please do not throw it in a house because it will get stuck on the roof
       only place it in a house if you know what your doing. When you have your loadout play passive(dont shoot anyone unless you have a clear headshot with your Sniper)
       This is the best way to get better at aim with you sniper and when you've hit you headshot with you sniper try to finish them off and then rush with your ar 
       This will help take out teams becasue you have an advantage or you can rush when you have cracked (broken all their shield) So they are even weaker 
       and in a straight up spray you will take them out easily because you have sheild and they don't.
    </p>
    </td></tr>
</table>
<ul>
<li>
<a href ="https://www.bing.com/videos/search?q=best+loadout+for+warzone+for+beginners&&view=detail&mid=F2463258C58AADC9A645F2463258C58AADC9A645&&FORM=VRDGAR&ru=%2Fvideos%2Fsearch%3Fq%3Dbest%2Bloadout%2Bfor%2Bwarzone%2Bfor%2Bbeginners%26FORM%3DAWVR" target="_blank">
Vid for begginers
</a>
</li>
<br>
<li>
<a href="https://www.bing.com/videos/search?q=Cod+loadouts+for+warzone&&view=detail&mid=D9AD25041EC8F0D79EC5D9AD25041EC8F0D79EC5&&FORM=VRDGAR&ru=%2Fvideos%2Fsearch%3Fq%3DCod%2Bloadouts%2Bfor%2Bwarzone%26FORM%3DHDRSC3" target="_blank">
    Vid for Best loudouts
</a>
</li>
<br>
<li>
    <a href="https://www.bing.com/videos/search?q=cod+warzone+where+to+drop&&view=detail&mid=B49E7F494784B9EEC29AB49E7F494784B9EEC29A&&FORM=VRDGAR&ru=%2Fvideos%2Fsearch%3Fq%3Dcod%2Bwarzone%2Bwhere%2Bto%2Bdrop%26FORM%3DHDRSC3" target="_blank">
    Tips and trickes

    </a>
</li>
</ul>
    </body>
</html>