<!DOCTYPE html>
<html>
    <head><title>Gaming Info</title>
    <style>
        body{
            background-image: url("Pictures/CodBackGround.jpg");
        }
     h1 {
         text-align: left; 
        font-family: Arial, Helvetica, sans-serif;
        color: whitesmoke;
     }
     h2{
         text-align: right;
         font-family: Arial, Helvetica, sans-serif;
         font-style: italic;
         color: whitesmoke;
     }
     table,tr,td{
         border: none solid whitesmoke;
         border-collapse: collapse;
     }
     a{
         font-size: 20px;
     }
      a:active{
        color: gold;
      }
      a:visited{
          color: gold;
      }
      a:hover{
          color: red;
      }
     p{
         color: ghostwhite;
         font-style: italic; 
         font-size: large;
         font-weight: bold;     
     }
     

    </style>
    </head>
    <body>
        <h1>Call Of Duty Info</h1>
        <h2>By Yash Patel</h2>
        <center>
        <table style="width: 50%;">
            <Tr>
                <td>
                    <a href="index.html">Home</a>
                </td>
                <td>
                    <a href="Guns_Loudouts.html">Guns/Loadout</a>
                </td>
                <td>
                    <a href="Maps.html">Maps</a>
                </td>
                <td>
                    <a href="Advice.html">Advice</a>
                </td>
            </Tr>
        </table>
    </center><br><br>
    <table style="width: 25%; border:none;"><tr><td>
    <p >All the guns below are with the best attachments that you can get on them all ars/smgs lazer you opponents as the ax50(Sniper) Is a great long range weapon i hope you enjoy.
   </p>
   </td>
   </tr>
</table>
    <table style="width: 100%; border:none;">
    <tr>
<td>
    <img src="Pictures/M16.png" width="400" height="250">
</td>
<td>
    <img src="Pictures/M13.jpg" width="400" height="250">
</td>
<td>
    <img src="Pictures/KILO141.jpg" width="400" height="250">
</td>
    </tr>
    <tr>
        <td>
            <img src="Pictures/FARA83.jpg" width="400" height="250">
        </td>
        <td>
            <img src="Pictures/CR56AMAX.jpg" width="400" height="250">
        </td>
        <td>
            <img src="Pictures/BIZON.jpg" width="400" height="250">
        </td>
            </tr>
            <tr>
                <td></td>
                <td>
                    <img src="Pictures/AX50.png" width="400" height="250">
                </td>
                <td></td>
                    </tr>
</table>
    </body>
</html>