<!DOCTYPE html>
<html>
    <head><title>Gaming Info</title>
    <style>
        body{
            background-image: url("Pictures/CodBackGround.jpg");
        }
     h1 {
         text-align: left; 
        font-family: Arial, Helvetica, sans-serif;
        color: whitesmoke;
     }
     h2{
         text-align: right;
         font-family: Arial, Helvetica, sans-serif;
         font-style: italic;
         color: whitesmoke;
     }
     table,tr,td{
         border: none solid whitesmoke;
         border-collapse: collapse;
     }
     a{
         font-size: 20px;
     }
      a:active{
        color: gold;
      }
      a:visited{
          color: gold;
      }
      a:hover{
          color: red;
      }
     p{
         color: ghostwhite;
         font-style: italic;
         font-size: large;
         font-weight: bold;      
     }

    </style>
    </head>
    <body>
        <h1>Call Of Duty Info</h1>
        <h2>By Yash Patel</h2>
        <center>
        <table style="width: 50%;">
            <Tr>
                <td>
                    <a href="index.html">Home</a>
                </td>
                <td>
                    <a href="Guns_Loadouts.html">Guns/Loadout</a>
                </td>
                <td>
                    <a href="Maps.html">Maps</a>
                </td>
                <td>
                    <a href="Advice.html">Advice</a>
                </td>
            </Tr>
        </table>
    </center><br><br>
    <table style="width: 25%; border:none;">
    <tr><td>
            <p>
       This is a website for people who are looking for a Good drop zone or even loadouts and help with the game so i do hope this website will help you.
     If I have done anything wrong or the Infomation is incorrect please do let me know and also their a page for starters just in case.
     I will do daily updates so you guys can have the latest Info.
    </p>
    </td></tr>
</table>
    </body>
</html>