<!DOCTYPE html>
<html>
    <head><title>Gaming Info</title>
    <style>
        body{
            background-image: url("Pictures/CodBackGround.jpg");
        }
     h1 {
         text-align: left; 
        font-family: Arial, Helvetica, sans-serif;
        color: whitesmoke;
     }
     h2{
         text-align: right;
         font-family: Arial, Helvetica, sans-serif;
         font-style: italic;
         color: whitesmoke;
     }
     table,tr,td{
         border: none solid whitesmoke;
         border-collapse: collapse;
     }
     a{
         font-size: 20px;
     }
      a:active{
        color: gold;
      }
      a:visited{
          color: gold;
      }
      a:hover{
          color: red;
      }
     p{
         color: ghostwhite;
         font-style: italic;
         font-size: large;
         font-weight: bold;     
     }

    </style>
    </head>
    <body>
        <h1>Call Of Duty Info</h1>
        <h2>By Yash Patel</h2>
        <center>
        <table style="width: 50%;">
            <Tr>
                <td>
                    <a href="index.html">Home</a>
                </td>
                <td>
                    <a href="Guns_Loadouts.html">Guns/Loadout</a>
                </td>
                <td>
                    <a href="Maps.html">Maps</a>
                </td>
                <td>
                    <a href="Advice.html">Advice</a>
                </td>
            </Tr>
        </table>
    </center><br><br>
    <table style="width: 25%; border:none;">
    <tr><td>
            <p>Here you will find where to drop in a warzone/rebirth game also these pictures below will tell you where everthing could spawn and where not to drop 
    </p>
    </td></tr>
</table>
<table style="color: white; font-style: italic;" >
    <tr>
        <td style="padding: 50px;">
            
            <p style="width: 70%;">So here is the main map called verdistank the best drop zones are Summit,factory and superstore. Also if you know what your doing land first drop.</p>
        </td>
        <td style="padding: 50px;">
          <p style="width: 70%;">So now we have a diffrent map called Rebith island here its a games with 40 squads witch means about 160 people. so you want to drop
        at Bioweapons then go to decon zone and play it safe or land at security and get a loadout which you can do for either, </p>
        </td>
    </tr>
    <tr>
        <td style="padding: 50px;">
            <img src="Pictures/Newmap" width="600" height="550">
        </td>
        <td style="padding: 50px;">
            <img src="Pictures/NewRebirth.jpg" width="650" height="550">
        </td>
    </tr>
</table>
<table style="text-align: right;">
    <tr>
        <td>
<p>
    HI
</p>
        </td>
    </tr>
</table>
    </body>
</html>